{
  "name": "urbansafari-site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
